////////////////////
// Type Overrides
////////////////////

.font-weight

  // .font-weight--semi-bold
  &--semi-bold
    font-weight: $font-weight-semi-bold

  // .font-weight--bold
  &--bold
    font-weight: $font-weight-bold

.font-style

  // .font-style--italic
  &--italic
    font-style: italic

.text-transform

  // .text-transform--none
  &--none
    text-transform: none

  // .text-transform--uppercase
  &--uppercase
    text-transform: uppercase

  // .text-transform--capitalize
  &--capitalize
    text-transform: capitalize

.text-align

  // .text-align--center
  &--center
    text-align: center

  // .text-align--left
  &--left
    text-align: left

  // .text-align--right
  &--right
    text-align: right

.no

  // .no--margin-bottom
  &--margin-bottom
    margin-bottom: 0

  &--margin-bottom-minus-one-em
    margin-bottom: -1em
