////////////////////
// Input/Range Placeholders
////////////////////

%input-text-styles
  appearance: none
  background: transparent
  border: 1px solid rgb(223, 223, 223)
    radius: $border-radius
  box-shadow: none
  cursor: text
  display: inline-block
  font:
    family: $font-family
    size: inherit
  line-height: $line-height
  padding: $input-padding
  vertical-align: middle
  width: 100%
  color: $white
  @media #{$large-up}
    width: 50%
  &:active, &:focus, &:hover
    background-color: rgba(0,0,0,0.2)
    outline-width: 0
  +placeholder
    color: rgba($font-color, .5)
    +ellipsize

%input-range-track-styles
  @extend %input-text-styles

%input-range-thumb-styles
  appearance: none
  background: $color-function
  height: 1rem
  width: 1rem

////////////////////
// Inputs
////////////////////

.input
  @extend %input-text-styles

  // .input--with-button
  &--with-button-left
    border:
      radius: $border-radius 0 0 $border-radius
    float: left
    width: 50%
    &--with-button-right
      float: right

////////////////////
// Buttons
////////////////////

button, .input[type="button"], .input[type="reset"], .input[type="submit"]
  appearance: none
  background: none
  border: none
    radius: 0px
  font-family: inherit
  outline: none

////////////////////
// Form Styling
////////////////////

.form-wrapper
  font-family: inherit
  margin-left: auto
  margin-right: auto
  margin-top: -10em
  width: 95%
  .element-wrapper, .select-wrapper, .file-wrapper
    position: relative
    margin-top: 3em
    width: 100%
  @media #{$medium-up}
    width: 50%
    margin-top: 0

  .form-row
    width: 45%
    clear: both
    display: inline-block
    margin: 1em 0
    &__left
      margin-left: -1px
    &__right
      float: right

  input, textarea, select
    border: none
    border-bottom: 3px solid $black
    padding: .750em 0
    width: 100%
    display: block
    font-size: 1em
    &:focus
      border: none
      outline: none

  .element-wrapper input:valid ~ label, textarea:valid ~ label, select:valid ~ label, input[type="file"] ~ label
    top: -2em
    font-size: 12px
    @media #{$medium-up}
      font-size: 1em

  label
    position: absolute
    top: 8px
    font-size: 1.2em
    transition: 0.3s ease all

  .bar
    position: relative
    width: 100%
    display: block
    &:before, &:after
      content: ''
      height: 3px
      width: 0%
      bottom: 1px
      position: absolute
      transition: 0.2s ease all
    &:before
      left: 50%
    &:after
      right: 50%

  input, textarea
    &:focus ~ .bar
      &:before, &:after
        width: 50%
    &:valid ~ .bar
      &:before, &:after
        background: $color-secondary
    &:invalid ~ .bar
      &:before, &:after
        background: #e74c3c

  .select-wrapper
    width: 100%
    padding-top: 1em
    select
      text-transform: uppercase
      font-family: $font-family
      font-size: 12px
      padding: 0
      margin: 0
      border: 0
      border-bottom: 3px solid $black
      appearance: none
      border-radius: 0
      overflow: hidden
      background: $white

.file-wrapper
  input[type="file"]
    padding-top: 1em
    border: none
