////////////////////
// Careers Objects 
////////////////////

.career
  display: block
  margin-bottom: 2em
  &:last-child
    margin-bottom: 0
  &__position
    color: $color-accent
    font:
      family: $font-family-secondary
      size: 2em
      weight: $font-weight-light
    line-height: 1.2
    text:
      transform: capitalize
  &__location
    margin: 0
  &__marker 
    color: $color-accent
    display: inline-block
    height: .75em
    width: .75em
