////////////////////
// Cart 
////////////////////

.cart
  &:after
    background-color: $header-primary-color
    color: $header-primary-background 
    content: attr(items)
    display: inline-block
    margin-left: 0.5em
    padding: 0 0.25em
