////////////////////
// Figure Objects 
////////////////////

.figure
  display: table
  position: relative
  text-align: center
  width: 100%
  @media #{$medium-up}
    max-width: 50%
    width: auto

    &--right
      float: right
      margin: 
        bottom: 0.5em
        left: 1em
        top: 0.5em

    &--left
      float: left
      margin: 
        bottom: .5em
        right: 1em
        top: .5em

    &--beside-header
      margin-top: 1.25em

  &__image
    display: block
    width: 100%
    @media #{$medium-up}
      margin: 0 auto
      max-width: 100%
      width: auto

.figcaption
  color: $color-accent
  caption-side: bottom
  display: table-caption
  font:
    size: .6875em
    style: italic
  margin: 0.25em 0.5em
