////////////////////
// Image Objects
////////////////////

.image
  img
    width: 100%
    @media #{$medium-up}
    @media #{$large-up}
    @media #{$xlarge-up}
    @media #{$xxlarge-up}
  // .image--fluid
  &--fluid
    max-width: 100%

  &--preview
    margin:
      left: $rhythm-horizontal
    max-height: 5em
  &--primary
    max-width: 100%
    @media #{$medium-up}
      max-width: 70%
      display: block
      margin-left: auto
      margin-right: auto

.user-wrapper
  @media #{$medium-up}
    float: left
    width: 50%
    margin: -5.79% -30% 0% -14.5%
  .profile
    width: 70%
    @media #{$medium-up}
      width: 30%
