////////////////////
// List Objects
////////////////////

.list
  margin: 0

  // .list--unstyled
  &--unstyled
    list-style-type: none
    margin: 0

  // .list__item
  &__item
    display: block
    padding: $rhythm

    &--form
      padding: 10em 1em 0em 1em
