////////////////////
// Panel Objects
////////////////////

+panel-generator

.panel

  &--admin
    background: lighten($color-secondary, 2%)
    font-family: $font-family
    margin: 1em 0
    text-align: left
    legend
      border-bottom: 1px solid $color-primary
      font-size: 1.5em
      width: 100%
    .fields
      &:nth-child(even)
        background: $color-inverted

  &--login
    background: $color-secondary
    margin: 0 auto
    @media #{$large-up}
      max-width: 50%
    &__input
      width: 100%
      @media #{$large-up}
        width: 50%

  &--home
    font-size: 1.25em
    line-height: 1.8
    @media #{$large-up}
      left: ($rhythm-horizontal * 6) / 1.25
      right: ($rhythm-horizontal * 6) / 1.25
      padding:
        bottom: 2.5em
        left: 10%
        right: 10%
        top: 2.5em
      position: absolute
      top: 0
      transform: translateY(-25%)
    @media #{$xlarge-up}
      padding:
        left: 5%
        right: 5%

  // .panel--contact
  &--contact
    background:
      image: url(asset_path('contact/contact_panel-background.jpg'))
    border: 1px solid $color-secondary
      radius: $border-radius
    box-shadow: 0 2px 5px 3px rgba(0,0,0,0.05)
    padding: 6% 5% 5%
    position: relative
    text-align: left
    &:before
      background: #ff0000
      background: repeating-linear-gradient(135deg, #ff0000, #ff0000 25px, transparent 25px, transparent 50px, $color-accent 50px, $color-accent 75px, transparent 75px, transparent 100px)
      border:
        radius: $border-radius $border-radius 0 0
      content: ""
      display: block
      height: 10px
      left: 0
      position: absolute
      top: 0
      width: 100%
    &--nomination
      &:before
        background: $color-accent
    &__split
      width: 100%
      @media #{$large-up}
        display: inline-block
        float: left
        padding-right: 2em
        vertical-align: top
        width: 50%
    &__input
      margin: 0 !important
      @media #{$large-up}
        width: 74%
      &--wide
        width: 100%
    &__row
      clear: both
      display: inline-block
      margin: 1em 0
      width: 100%
      &:last-child
        margin-bottom: 0
      &--right
        text-align: right

  // .panel--dashboard
  &--dashboard
    float: left
    padding: $rhythm-vertical 0
    width: 100%

    // .panel--dashboard__section
    &__section
      border: 1px solid $color-inverted
      display: block
      float: left
      padding: ($rhythm-vertical * 1.5) ($rhythm-horizontal * 2)
      width: 50%
      @media #{$large-up}
        width: 33.333333%

      @each $name, $color in $all-function-colors
        &--#{$name}
          @if lightness($color) > 90%
            $color: darken($color, 5%)
          background-color: $color
          color: dynamic-text-lightness($color, 80)
