////////////////////
// Search Objects
////////////////////

.search
  max-width: 100%
  @media #{$small-only}
    margin-top: 15em
  @media #{$medium-up}
    padding: 6em 0em 11em 0em
    width: 75%
    margin-left: 11%
  input
    width: 80%
    border-radius: 0px
    border-right: 0px !important
    @media #{$small-only}
      border: 1px solid $black
    @media #{$medium-up}

  // .search__button
  .search__button
    background-color: transparent
    color: $white
    float: right
    width: 20%
    height: 3.02em
    border: 1px solid $white
    border-radius: 0 3px 3px 0
    outline-color: $white
    outline-width: thin
    display: inline-block
    @media #{$small-only}
      border: 1px solid $white
      background-color: $white
      color: $black
      border: 1px solid $black
      height: 3.05em
      border-left: none
    @media #{$medium-up}
    @media #{$large-up}
      height: 3.5em
    &:hover
      background-color: $grey
      color: $black
