////////////////////
// Section Objects
////////////////////

.section
  display: inline-block

  // .section--wide
  &--wide
    width: 100%

  // .section--home
  &--home
    padding: 4em 0

    &__navigation
      border-top: 1px solid $color-accent
      display: inline-block
      margin-top: 5px
      text-align: center
      width: 100%

  &--index
    padding:
      bottom: 4em
    &:first-child
      padding:
        top: 4em
