////////////////////
// Video Objects 
////////////////////

.video
  display: table
  height: 0
  padding:
    bottom: 56.25%
  position: relative
  text-align: center
  width: 100%
  @media #{$medium-up}
    padding: 
      bottom: 28.1%
    width: 50%

    &--right
      float: right
      margin: 
        bottom: 0.5em
        left: 1em
        top: 0.5em

    &--left
      float: left
      margin: 
        bottom: .5em
        right: 1em
        top: .5em

    &--beside-header
      margin-top: 1.25em

  iframe
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
