=greyscale
  float: left
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\' filterRes=\'800\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
  /* Firefox 10+
  filter: gray
  /* IE6-9
  -webkit-filter: grayscale(1)
  /* Chrome 19+ & Safari 6+
  -webkit-backface-visibility: hidden
  /* Fix for transition flickering
  transition: all .2s ease
  z-index: 4 !important
  display: block
  &:hover
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\' filterRes=\'800\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
    -webkit-filter: grayscale(0%)
