=notifier-generator

  .notifier
    background: 
      color: $color-accent
      image: none
    color: dynamic-text-lightness($color-accent)
    display: block
    padding: $rhythm-vertical 0
    vertical-align: middle 

    // .notifier__text
    &__content
      @extend .wrapper
      padding: 0 $rhythm-horizontal

    // .notifier__close
    &__close
      float: right
      padding: 0 $rhythm-horizontal
      &:hover
        text-decoration: underline

    @each $name, $color in $all-function-colors
      &--#{$name}
        background-color: $color
        color: dynamic-text-lightness($color) 
