////////////////////
// Default Footer Settings 
////////////////////

$footer-background: $color-secondary
$footer-font-size: .875em

$footer-background-nav: $color-accent
$footer-color-nav: $silver

$footer-background-secondary: $color-inverted
$footer-color-secondary: $silver
$footer-font-family-secondary: $font-family-secondary
