////////////////////
// Default Header Settings
////////////////////

$header-primary-background: $color-inverted
$header-primary-background-hover: $color-secondary
$header-primary-color: $color-primary
$header-primary-color-hover: $color-accent

$header-landing-page-background: $color-secondary
$header-landing-page-logo: $color-inverted

$header-secondary-background: darken( saturate( adjust-hue( $color-accent, 5deg ), 12 ), 16 )
$header-secondary-color: $color-inverted
$header-secondary-font-family: $font-family-secondary

$header-section-background: $color-inverted
$header-section-background-hover: $color-secondary

$header-font-size: .875em
