////////////////////
// Media Breakpoints
////////////////////

$breakpoint-medium: 37.5em !default
$breakpoint-large: 60em !default
$breakpoint-xlarge: 90.25em !default
$breakpoint-xxlarge: 100em !default
$breakpoint-max-width: $max-width !default

////////////////////
// Media Ranges
////////////////////

// $small-range: (0, $breakpoint-medium) !default
// $medium-range: ($breakpoint-medium + em-calc(1), $breakpoint-large) !default
// $large-range: ($breakpoint-large + em-calc(1), $breakpoint-xlarge) !default
// $xlarge-range: ($breakpoint-xlarge + em-calc(1), $breakpoint-xxlarge) !default
// $xxlarge-range: ($breakpoint-xxlarge + em-calc(1), em-calc(9999999)) !default
// $max-width-range: ($breakpoint-max-width + em-calc(1), em-calc(9999990)) !default

////////////////////
// Media Queries
////////////////////

$screen: "only screen"

$small-only: "#{$screen} and (max-width: #{$breakpoint-medium})"
$medium-up: "#{$screen} and (min-width: #{$breakpoint-medium})"
$large-up: "#{$screen} and (min-width: #{$breakpoint-large})"
$xlarge-up: "#{$screen} and (min-width: #{$breakpoint-xlarge})"
$xxlarge-up: "#{$screen} and (min-width: #{$breakpoint-xxlarge})"
$max-width-up: "#{$screen} and (min-width: #{$breakpoint-max-width})"
