////////////////////
// Default Table Settings 
////////////////////

$table-width: 100% !default
$table-border-collapse: collapse !default
$table-border-width: 0 !default

////////////////////
// Default Table Colors 
////////////////////

$table-border-color: none !default
$table-header: $color-accent !default
$table-row-odd: $color-inverted !default
$table-row-even: lighten($color-accent, 45%) !default
