////////////////////
// Council Objects 
////////////////////

.council-block
  display: inline-block
  float: left
  &:hover, &:active, &:focus
    opacity: 0.8

  // .outbound-block--home
  &--home
    border: 1px solid transparent 
    width: 100%
    @media #{$large-up}
      max-width: 33.33333%

  // .outbound-block__image
  &__image
    background:
      color: $background-primary
      size: cover
    display: block
    height: 350px 
    position: relative
    width: 100%

  // .outbound-block__content
  &__content
    background:
      color: rgba($color-accent, .9)
    bottom: 0
    color: $color-inverted
    font-family: $font-family-secondary
    padding-top: .5em
    position: absolute
    text-align: center
    width: 100%

  // .outbound-block__header
  &__header
    padding-top: 0

  // .outbound-block__title
  &__title
    padding-bottom: 0.5em
    font:
      size: 1.125em
      weight: $font-weight

  // .outbound-block__body
  &__body
    font-weight: $font-weight-light
    margin: 0
