////////////////////
// Hero
////////////////////

.hero
  background-color: $color-accent
  color: $color-inverted
  position: relative
  text-align: center

  // .hero__logo
  &__logo
    display: none
    padding-top: 6em
    @media #{$large-up}
      display: inherit

  // .hero__content
  &__content
    font-weight: $font-weight-light
    margin: 0 auto
    max-width: 90%
    padding: 3em $rhythm-horizontal
    width: 100%
    @media #{$medium-up}
      padding: 8em $rhythm-horizontal


  // .hero__title
  &__title
    font-size: 2.5em
    @media #{$large-up}
      font-size: 4.5em
  // .hero__body
  &__body
    font:
      family: $font-family-secondary
      size: 1.125em
    margin: 0 auto
    max-width: 90%
    width: 100%
    @media #{$large-up}
      max-width: 60%

  // .hero__scroller
  &__scroller
    display: block
    padding-bottom: 1.5em
    width: 100%
    @media #{$large-up}
      bottom: 0
      position: absolute

  // .hero__svg
  &__svg
    height: 2em
    &--logo
      @media #{$large-up}
        height: 4em

  // .hero--home
  &--home
    @media #{$large-up}
      height: 50vh
      min-height: 350px
    &__content
      font-size: 60%
      @media #{$medium-up}
        font-size: $small-size
      @media #{$large-up}
        font-size: $font-size
        margin: 0 15%
        padding: 0
        position: absolute
        text-transform: none
        top: 45%
        transform: translateY(-50%)
        width: 70%
    &__title
      @media #{$large-up}
        font-size: 2em
        line-height: 1.4

  &--slider
    @media #{$large-up}
      height: 90vh
      min-height: 600px
    &__content
      @media #{$large-up}
        margin: 0 10%
        padding: none
        position: absolute
        text-transform: none
        top: 55%
        transform: translateY(-50%)
        width: 80%
    &__title
      @media #{$large-up}
        font-size: 2em
        line-height: 1.4

  &--council
    display: table
    width: 100%
    height: 300px
    min-height: 300px
    @media #{$large-up}
      height: 500px
      min-height: 500px
    &__content
      display: table-cell
      padding: 2.2em
      text:
        align: left
        transform: none
      vertical-align: bottom
    &__title
      background: $color-inverted
      box-shadow: 18px 0 0 $color-inverted, -18px 0 0 $color-inverted
      box-decoration-break: clone
      color: $color-accent
      display: inline
      font:
        size: 2.25em
        weight: $font-weight-light
      line-height: 1.4
      padding: 0.3em 0
      +clearfix
    &__body
      background: $color-accent
      box-shadow: 18px 0 0 $color-accent, -18px 0 0 $color-accent
      box-decoration-break: clone
      display: inline
      font:
        size: 1em
        family: $font-family
        weight: $font-weight-light
      line-height: 2
      padding: 1em 0
