.listings-content
  background: $white
  padding: 0em 1em 0em 1em
  font-weight: 300
  letter-spacing: 2px
  img
    width: 100%
  a
    margin-left: 3em
    line-height: 3em
    @media #{$medium-up}
      margin-left: 21em
