////////////////////
// Meeting Objects 
////////////////////

.meeting-block
  display: block
  margin:
    bottom: 2em
  width: 100%
  +clearfix
  &:hover, &:focus, &:active
    opacity: 0.8

  // .meeting-block__image
  &__image
    background:
      color: $background-primary
    display: block
    float: left
    height: 70px 
    width: 70px

  // .meeting-block__header
  &__header
    display: block
    float: left
    font:
      family: $font-family-secondary
    padding-left: 1em
    width: calc(100% - 70px)

  // .meeting-block__title
  &__title
    color: $color-accent
    font:
      size: 1em 
      weight: $font-weight
    text:
      transform: uppercase
    @media #{$large-up}
      font:
        size: .875em 

  // .meeting-block__body
  &__body
    font:
      size: .9em
      weight: $font-weight-light
    margin: 0
    @media #{$large-up}
      font:
        size: .85em
