////////////////////
// Notifier Objects
////////////////////

+notifier-generator

#error_explanation
  position: absolute
  max-width: 100%
  width: 96%
  background-color: $color-alert
  letter-spacing: .1em
  padding: 1em
  margin-top: -13em
  @media #{$medium-up}
    width: 55%
    margin-top: -10em
  @media #{$large-up}
    width: 60%
  & h2
    font-size: 87%
    letter-spacing: .1em
