////////////////////
// Outbound Objects
////////////////////

.outbound-block
  display: inline-block
  float: left
  &:hover, &:focus, &:active
    opacity: 0.8

  // .outbound-block--home
  &--home
    border: 1px solid transparent
    width: 100%
    @media #{$large-up}
      max-width: 50%

  // .outbound-block__image
  &__image
    background:
      color: $background-primary
      size: cover
    display: block
    height: 320px
    width: 100%

  &__caption
    background: $color-accent
    color: $color-inverted
    font:
      size: 1em
      style: italic
      weight: $font-weight-light
    padding: .4em 1.3em
    position: absolute
    right: 0
    top: 0
    transform: translateY(-100%)

  // .outbound-block__content
  &__content
    background:
      color: $color-secondary
    padding: 2.5em
    position: relative

  // .outbound-block__body
  &__body
    font:
      size: 1.125em
      weight: $font-weight-light
    margin: 0
