////////////////////
// Slideshows
////////////////////

=slider--board__height
  min-height: 300px
  @media #{$xlarge-up}
    min-height: 350px
  @media #{$xxlarge-up}
    min-height: 450px


.slider
  // .slider--hero
  &--hero
    min-height: 500px
    overflow: hidden
    @media #{$large-up}
      max-height: 90vh

    .flickity-viewport
      min-height: inherit
      max-height: 100%

    .flickity-prev-next-button
      background: none
      border-radius: 0
      transform: none
      //width: 33px
      &:hover, &:focus
        background: none
        box-shadow: none
      &.no-svg
        color: white
      &.previous
        left: 0
      &.next
        right: 0
      .arrow
        fill: $color-inverted

    // .slider--hero--philosphy
    &--philosphy
      .flickity-prev-next-button
        &.no-svg, .arrow
          color: $color-accent
          fill: $color-accent

    &__slide
      display: table
      height: inherit
      padding: 6.25em ($rhythm-horizontal * 3)
      width: 100%
      @media #{$large-up}
        padding: 8% ($rhythm-horizontal * 6.95)
      &--front
        background: rgba($color-accent, .9)
        display: table
        font-size: 0.6em
        height: 100%
        padding: 0 ($rhythm-horizontal * 6.5)
        width: 100%
        opacity: 0
        transition: opacity .25s
        @media #{$large-up}
          font-size: 1em
          min-height: 90vh
          padding: 0
        &:after, &:before
          background: rgba($color-accent, .9)
          content: ""
          display: block
          height: 100%
          left: 100%
          position: absolute
          top: 0
          width: 100%
        &:before
          left: -100%
        &.is-selected
          opacity: 1
          transition: opacity 1s
          transition-delay: 0.8s
        &--philosphy
          background: rgba($color-inverted, .9)
          color: $color-primary
          &:after, &:before
            background: rgba($color-inverted, .9)

    &__content
      display: table-cell
      text-align: right
      vertical-align: bottom
      @media #{$large-up}
        padding-left: 40%
      &--front
        display: table-cell
        text-align: center
        vertical-align: middle
        @media #{$large-up}
          padding-left: 0

    &__title
      background: $color-inverted
      box-shadow: 15px 0 0 $color-inverted, -15px 0 0 $color-inverted
      box-decoration-break: clone
      color: $color-accent
      display: inline
      font:
        size: 1.625em
        weight: $font-weight-light
      line-height: 2
      padding: 0.5em 0
      text-transform: uppercase
      +clearfix

      &--front
        background: none
        color: $color-inverted
        font:
          size: 4.5em
          weight: $font-weight-light
        line-height: 1
        &--philosphy
          color: $color-accent

    &__body
      background: $color-accent
      box-shadow: 15px 0 0 $color-accent, -15px 0 0 $color-accent
      box-decoration-break: clone
      display: inline
      font:
        family: $font-family-secondary
        size: 1.5em
      line-height: 1.9
      max-width: 60%
      padding: 0.7em 0
      &--front
        font:
          size: 2em
          weight: $font-weight-light
        @media #{$large-up}
          margin: 0 auto
          max-width: 60%
        &--philosphy
          color: $color-accent

  // .slider--meeting
  &--meeting

    .flickity-prev-next-button
      background: none
      border-radius: 0
      transform: none
      //width: 33px
      &:hover, &:focus
        background: none
        box-shadow: none
      &.no-svg
        color: white
      &.previous
        left: 0
      &.next
        right: 0
      .arrow
        fill: $color-inverted

    .flickity-page-dots
      display: none
      @media #{$large-up}
        background: $color-accent
        box-shadow: 18px 0 0 $color-accent, -18px 0 0 $color-accent
        bottom: 4em
        display: block
        padding: .5em 0
        left: 4em
        width: auto
      .dot
        background: $color-inverted
        border: 1px solid $color-inverted
        opacity: 1
        &.is-selected
          background: darken($color-accent, 8%)

    &__slide
      padding: 15em 4em 4em
      width: 100%
      @media #{$large-up}
        display: table
        height: 0
        min-height: 60vh
        padding: 4em 4em 6.2em 4em

    &__content
      text-align: left
      @media #{$large-up}
        display: table-cell
        padding-right: 40%
        vertical-align: bottom

    &__title
      background: $color-inverted
      box-shadow: 18px 0 0 $color-inverted, -18px 0 0 $color-inverted
      box-decoration-break: clone
      color: $color-accent
      display: inline
      font:
        size: 1.625em
        weight: $font-weight-light
      line-height: 2
      padding: 0.5em 0
      text-transform: uppercase
      +clearfix

  // .slider--board
  &--board
    border-bottom: 1px solid $color-accent
    padding: 0 33px
    position: relative

    &--with-title
      border-top: 1px solid $color-accent
      @media #{$large-up}
        padding-top: 13px
      &:after
        background: rgba($color-accent, 0.6)
        color: $color-inverted
        content: attr(slider-title)
        font:
          size: 1.3125em
          weight: $font-weight-light
        left: 50%
        padding: 0.25em 0
        position: absolute
        text-align: center
        top: 0
        text-transform: uppercase
        transform: translateX(-50%)
        width: 100%
        @media #{$large-up}
          background: $color-accent
          width: 32%
        @media #{$xlarge-up}
          width: 19.2%
      .flickity-prev-next-button
        @media #{$large-up}
          top: 13px !important

    .flickity-prev-next-button
      background: $color-accent
      border-radius: 0
      transform: none
      top: 0
      width: 33px
      +slider--board__height
      &:hover, &:focus
        background: darken($color-accent, 8%)
        box-shadow: none
      &.no-svg
        color: white
      &.previous
        left: 0
      &.next
        right: 0
      .arrow
        fill: $color-inverted

    // .slider--board__member
    &__member

      overflow: visible
      width: 100%
      @media #{$medium-up}
        padding-bottom: 13px
        width: 33.333333333%
      @media #{$large-up}
        width: 20%
      &:hover, &.is-selected
        .slider--board__photo
          opacity: 1
          // taken from greyscale hoverstate
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\' filterRes=\'800\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
          -webkit-filter: grayscale(0%)
        .slider--board__info
          transform: translateY(-100%)

    // .slider--board__photo
    &__photo
      background:
        image: url(asset_path('default-avatar.jpg'))
        position: center center
        size: cover
      display: block
      height: 90%
      min-height: 400px
      opacity: .6
      width: 100%
      +greyscale
      +slider--board__height

    &__info
      background: rgba($color-accent, 0.6)
      top: 100%
      color: $color-inverted
      font:
        family: $font-family-secondary
        style: italic
      left: 0
      padding: 0.5em
      position: absolute
      text-align: center
      transition: transform 0.2s
      width: 100%
      z-index: 5
      @media #{$medium-up}
        background: $color-accent

    &__name
      font-size: 1.3125em

    &__bio
      font-size: .9375em
      &:before, &:after
        content: "-"
        padding: 0 0.25em

  // .slider--group
  &--group
    display: none
    overflow: hidden
    max-height: 0
    transition: max-height .8s, padding .5s
    @media #{$large-up}
      display: inline-block
      padding: 0
      width: 100%

    &--active
      max-height: 3500px
      padding: 1.5em 10%

    &--show
      display: inline-block
      max-height: none

    .flickity-prev-next-button
      background: none
      border-radius: 0
      transform: none
      &:hover, &:focus
        background: none
        box-shadow: none
      &.no-svg
        color: $color-accent
      &.previous
        left: 0
      &.next
        right: 0
      .arrow
        fill: $color-accent

    &__slide
      padding: 0 ($rhythm-horizontal * 3)
      width: 100%
      &--show
        padding: 0
        @media #{$medium-up}
          margin: 0 auto
          max-width: 70%

    &__image
      float: left
      margin: .5em 2em 1em 0
      max-height: 15em
      @media #{$xlarge-up}
        max-height: 21em

    &__name
      color: $color-accent
      display: inline-block
      font:
        size: 1.25em
        weight: $font-weight-light
      padding: 0 0 1em 0
      text-transform: uppercase

    &__bio
      background: $color-accent
      box-shadow: 12px 0 0 $color-accent, -12px 0 0 $color-accent
      box-decoration-break: clone
      display: inline
      font:
        weight: $font-weight-light
      line-height: 1.9
      max-width: 60%
      padding: 0.7em 0
      p
        &:first-child
          margin-top: 0
